#bottom_frame {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}

QPushButton {
    background-color: qlineargradient(x1:0,
    y1: 0.5,
    x2: 1,
    y2: 0.5,
    stop: 0 #47a7ed,
    stop: 1 #a967b2);
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid rgb(255, 255, 255);;
    border-radius: 15px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0,
    y1: 0.5,
    x2: 1,
    y2: 0.5,
    stop: 0 #459ee0,
    stop: 1 #995da1);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0,
    y1: 0.5,
    x2: 1,
    y2: 0.5,
    stop: 0 #4093d1,
    stop: 1 #87538e);
}

#view {
    border: 2px solid black;;
    border-radius: 15px;
}
